Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Nov 10 18:37:27 2024 GMT
            Not After : Feb 13 18:37:27 2027 GMT
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:36:f5:5d:ee:c4:df:28:62:cc:e0:14:be:da:
                    68:2f:fb:96:10:34:b7:a3:8f:24:cc:30:50:18:9f:
                    4a:7e:6e:e0:73:1f:8a:82:19:39:2a:96:c9:fa:08:
                    d5:9e:e7:5f:88:27:56:35:5b:e6:f7:1d:f7:11:2f:
                    3e:19:8e:15:73:5b:e5:52:57:c1:b3:1e:8c:a1:8b:
                    6f:dc:aa:06:a7:e2:38:8a:1a:ce:31:3a:cd:b2:8e:
                    7a:84:46:ba:10:78:0d:e8:0c:1a:01:92:77:a7:da:
                    1d:7a:82:b7:9a:06:ea:d5:bc:79:ac:14:b7:30:ea:
                    5b:8e:83:31:a1:fb:6c:42:3b:c4:4b:98:3a:01:30:
                    8f:01:08:e4:7c:ce:2c:e3:c2:47:48:f1:b2:b7:f6:
                    32:69:62:c4:c7:44:17:64:22:dc:cc:d6:36:42:97:
                    6a:00:ee:57:e6:0d:39:e5:fd:99:bd:cc:e7:14:f2:
                    3a:29:dc:5a:31:f1:aa:32:7b:df:9e:88:35:5e:f3:
                    df:6e:7d:4e:c0:22:17:99:cb:ce:48:c5:91:06:7a:
                    b3:98:3a:39:ba:27:22:64:0c:c5:14:5b:d4:74:40:
                    d9:13:b6:05:d9:1d:aa:c9:93:7f:11:50:3f:44:23:
                    0e:65:37:7f:00:ef:7b:31:80:36:35:10:e7:4e:76:
                    80:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                57:EA:CF:9E:0E:04:72:09:A4:8C:3E:26:2F:82:E6:5F:F0:46:95:48
            X509v3 Authority Key Identifier: 
                keyid:E2:B7:2B:89:68:98:1B:34:AF:67:20:85:ED:7F:F2:00:5A:BF:2F:FF
                DirName:/CN=devcert
                serial:77:2A:56:0D:59:49:5D:B4:C0:E6:DC:CC:22:8E:37:A1:42:26:A4:6C
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:*.localhost
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        56:9c:75:cd:69:0c:80:55:09:c4:29:d8:28:29:7f:c6:99:8b:
        bd:6c:0f:e1:f4:87:8a:64:ca:de:c7:8c:da:a4:3e:30:f5:f1:
        07:d7:ad:5f:4a:7a:66:6e:45:e9:ab:d7:c0:18:85:9c:fa:87:
        1d:c1:06:e9:dd:1f:82:3b:25:d2:ff:33:81:90:07:e8:c5:ff:
        f3:75:f2:19:9b:3b:dc:eb:68:3f:a9:da:a0:94:3c:97:74:89:
        62:78:b9:4f:8f:b2:10:36:be:cf:f3:7e:1e:7e:cd:b0:1f:98:
        26:af:a0:94:e7:0b:12:88:cb:05:24:68:45:db:ef:c7:33:4d:
        54:dc:5c:f9:be:b9:84:be:b3:d2:26:41:4a:25:75:3e:87:13:
        fa:0e:91:61:ec:c0:80:d2:01:d9:9a:56:c6:da:6d:d6:08:71:
        1e:d2:80:ad:7a:5e:e9:8e:9f:b6:d3:19:27:1b:33:e0:2d:5d:
        9e:22:5f:02:c6:f7:ea:de:73:b6:84:d9:59:e9:06:3c:f6:7d:
        60:ba:e2:80:91:49:db:0c:97:2b:bc:a9:8c:a4:76:42:06:e2:
        bc:83:f8:4d:94:61:00:26:a9:21:24:79:d3:4c:81:3a:3e:96:
        80:c5:19:38:65:69:3c:fe:a9:cd:8f:93:75:2f:b6:63:29:a7:
        4d:c2:be:8f
-----BEGIN CERTIFICATE-----
MIIDaTCCAlGgAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTI0MTExMDE4MzcyN1oXDTI3MDIxMzE4MzcyN1owFDESMBAGA1UEAwwJ
bG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2zb1Xe7E
3yhizOAUvtpoL/uWEDS3o48kzDBQGJ9Kfm7gcx+Kghk5KpbJ+gjVnudfiCdWNVvm
9x33ES8+GY4Vc1vlUlfBsx6MoYtv3KoGp+I4ihrOMTrNso56hEa6EHgN6AwaAZJ3
p9odeoK3mgbq1bx5rBS3MOpbjoMxoftsQjvES5g6ATCPAQjkfM4s48JHSPGyt/Yy
aWLEx0QXZCLczNY2QpdqAO5X5g055f2ZvcznFPI6KdxaMfGqMnvfnog1XvPfbn1O
wCIXmcvOSMWRBnqzmDo5uiciZAzFFFvUdEDZE7YF2R2qyZN/EVA/RCMOZTd/AO97
MYA2NRDnTnaA6wIDAQABo4HHMIHEMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFFfq
z54OBHIJpIw+Ji+C5l/wRpVIME0GA1UdIwRGMESAFOK3K4lomBs0r2cghe1/8gBa
vy//oRakFDASMRAwDgYDVQQDDAdkZXZjZXJ0ghR3KlYNWUldtMDm3MwijjehQiak
bDAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwIQYDVR0RBBow
GIIJbG9jYWxob3N0ggsqLmxvY2FsaG9zdDANBgkqhkiG9w0BAQsFAAOCAQEAVpx1
zWkMgFUJxCnYKCl/xpmLvWwP4fSHimTK3seM2qQ+MPXxB9etX0p6Zm5F6avXwBiF
nPqHHcEG6d0fgjsl0v8zgZAH6MX/83XyGZs73OtoP6naoJQ8l3SJYni5T4+yEDa+
z/N+Hn7NsB+YJq+glOcLEojLBSRoRdvvxzNNVNxc+b65hL6z0iZBSiV1PocT+g6R
YezAgNIB2ZpWxtpt1ghxHtKArXpe6Y6fttMZJxsz4C1dniJfAsb36t5ztoTZWekG
PPZ9YLrigJFJ2wyXK7ypjKR2QgbivIP4TZRhACapISR500yBOj6WgMUZOGVpPP6p
zY+TdS+2YymnTcK+jw==
-----END CERTIFICATE-----
